<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(0, 156, 223, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is CH.</p>
    <p>
      I am a software engineering worker in <a href="https://www.tencent.com/Tencent" target="_blank">Tencent</a>. There is my 
      <a href="https://chrrg.github.io/" target="_blank">Blog</a>. Most of my work is
      open source and publicly available on
      <a href="https://github.com/chrrg" target="_blank">GitHub</a>. You can
      follow me on
      <a href="" target="_blank">Twitter</a>
      where I mostly tweet about my life and keep an eye on the latest frontend technologies.
    </p>
    <p>
      If you happen to speak Chinese, my Chinese name is 曹鸿 (cáo hóng). You
      can also find me on
      <a href="" target="_blank">微博</a> and
      <a href="" target="_blank">知乎</a>.
    </p>
    <p>
      Outside of programming , I enjoy video games , read books and I am also interested in digital products.
    </p>
    </body>
</html>
